<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.165.0/examples/jsm/"
        }
      }
    </script>

    <meta charset="utf-8">
    <title>CortexPD Labs</title>
    <link rel="icon" type="image/x-icon" href="/static/logo.png">
    <script defer type="module" src="index.js"></script>

    <!-- Link to the compiled Tailwind output.css -->
    <link href="./output.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&family=Libre+Baskerville:ital,wght@0,400;1,400&family=Major+Mono+Display&display=swap" rel="stylesheet">

    <style>
      html, body {
        overflow-x: hidden;
      }
    
      .vertical-rectangle {
        position: fixed;
        top: 0;
        left: 0;
        width: 90px;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .vertical-rectangle .text-center {
        font-family: 'Libre Baskerville', serif;
        font-size: 1.2rem;
        color: white;
        writing-mode: vertical-rl;
        text-align: center;
        transform: none;
      }
    
      .right-line-container {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        height: 100vh;
        width: 18%;
        justify-content: space-evenly;
        align-items: center;
        z-index: 4;
      }
    
      .right-line {
        width: 1px;
        height: 100%;
        background-color: white;
        position: relative;
      }
    
      .right-line-text {
        position: absolute;
        color: #DB80FF;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size: 22px;
        transform: rotate(90deg);
        top: 50%;
        left: -40px;
        transform-origin: left center;
      }
    
      .right-line-background {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 13.5%;
        background-color: black;
        z-index: 3;
      }
    
      .logo-container {
        position: fixed;
        top: 16px;
        left: 16px;
        z-index: 10;
      }
    
      .logo-container img {
        width: 60px;
        height: 60px;
      }
    
      .bottom-left-text {
        margin-top: 100px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size: 60px;
        color: #DB80FF;
      }
    
      .sub-text {
        margin-top: 200px;
        margin-left: 80px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size: 30px;
        color: white;
      }

      .right-line-text:hover {
        transform: rotate(90deg) translateX(20px);
        color: #d9d9d9;
      }
    </style>
  </head>
  <body class="min-h-screen bg-black text-white font-['IBM_Plex_Sans'] leading-relaxed antialiased">
    <!-- Vertical rectangle -->
    <div class="vertical-rectangle">
      <div class="text-center">
        CortexPD Labs
      </div>
    </div>
  
    <!-- Black background behind the lines -->
    <div class="right-line-background"></div>
  
    <!-- Right-side lines and text -->
    <div class="right-line-container">
      <div class="right-line">
        <a href="research.html" style="text-decoration: none;">
          <span class="right-line-text" 
                style="top: 10px; left: 45px; cursor: pointer; display: inline-block; transition: all 0.3s ease;">
            Research
          </span>
        </a>
      </div>         
      <div class="right-line">
        <a href="faculty.html" style="text-decoration: none;">
          <span class="right-line-text" 
                style="top: 10px; left: 45px; cursor: pointer; display: inline-block; transition: all 0.3s ease;">
            Faculty
          </span>
        </a>
      </div>  
      <div class="right-line">
        <a href="careers.html" style="text-decoration: none;">
          <span class="right-line-text" 
                style="top: 10px; left: 45px; cursor: pointer; display: inline-block; transition: all 0.3s ease;">
            Careers
          </span>
        </a>
      </div>  
    </div>

    <!-- Logo -->
    <div class="logo-container">
      <a href="index.html" style="text-decoration: none;">
        <img src="public/static/logo.png" alt="Logo">
      </a>
    </div>    

    <div class="wrapper px-20">
     <!-- Title -->
    <div class="bottom-left-text" style="position: absolute; top: 50px; margin-left: 70px;">
        Towards Computational Parkinson's
    </div>
    
    <!-- Subtext -->
    <p style="
        position: absolute;
        top: 410px;
        margin-left: 70px;
        font-size: 20px;
        font-family: 'IBM Plex Sans', sans-serif;
        color: #d9d9d9;
        max-width: 700px'
    ">
        A research lab partnered with top research institutions such as UC Davis utilizing molecular biology and machine learning to uncover insights into Parkinson's pathogenesis, therapeutics, and more.
    </p>
    <!-- Headers -->
    <div style="
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    margin-top: 50px;
    margin-left: -550px;
    ">
    <div style="text-align: center;">
        <a href="https://github.com/Neuro-Catalyst" target="_blank" style="
        font-size: 20px;
        font-family: 'IBM Plex Sans', sans-serif;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        padding-left: 200px;
        " onmouseover="this.style.color='#DB80FF';" onmouseout="this.style.color='white';">
        Code
        </a>
    </div>

    <div style="text-align: center;">
        <a href="https://docs.google.com/document/d/1lg-rrcZJb1MxYJ6GDelABk9VksSIzfDGV7abW6NImi4/edit?usp=sharing" target="_blank" style="
        display: inline-block;
        padding: 0 10px;
        font-size: 20px;
        font-family: 'IBM Plex Sans', sans-serif;
        white-space: nowrap;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        padding-left: 20%;
        " onmouseover="this.style.color='#DB80FF';" onmouseout="this.style.color='white';">
        What's Next
        </a>
    </div>    

    <!-- Rectangles Section -->
    <div style="
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 500px;
    margin-left: 70px;
    ">
    <!-- First Rectangle -->
    <div style="
    width: 90%;
    height: 350px;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    ">
    <!-- Image -->
    <div style="position: relative; flex-shrink: 0;">
    <img src="public/static/krt16.png" alt="Image" style="width: 450px; height: 300px; object-fit: cover; border-radius: 5px;">
    <!-- Strong Text Positioned Bottom-Right -->
    <strong style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
    ">
        Biomarker Discovery
    </strong>
    </div>
    <!-- Centered Text -->
    <div style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: #000;
        text-align: center;
        flex: 1;
    ">
    Discover molecular biomarkers using machine learning and molecular biology tools to advance Parkinson's research.
    </div>
    </div>

    <!-- Second Rectangle -->
    <div style="
    width: 90%;
    height: 350px;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    ">
    <!-- Image -->
    <div style="position: relative; flex-shrink: 0;">
    <img src="public/static/krt16.png" alt="Image" style="width: 450px; height: 300px; object-fit: cover; border-radius: 5px;">
    <!-- Strong Text Positioned Bottom-Right -->
    <strong style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
    ">
        Therapeutic Development
    </strong>
    </div>
    <!-- Centered Text -->
    <div style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: #000;
        text-align: center;
        flex: 1;
    ">
    Accelerate therapeutic discoveries using computational frameworks and experimental biology to combat neurodegenerative diseases.
    </div>
    </div>

    <!-- Third Rectangle -->
    <div style="
    width: 90%;
    height: 350px;
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    ">
    <!-- Image -->
    <div style="position: relative; flex-shrink: 0;">
    <img src="public/static/krt16.png" alt="Image" style="width: 450px; height: 300px; object-fit: cover; border-radius: 5px;">
    <!-- Strong Text Positioned Bottom-Right -->
    <strong style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 5px 10px;
        border-radius: 5px;
    ">
        Frameworks
    </strong>
    </div>
    <!-- Centered Text -->
    <div style="
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 18px;
        color: #000;
        text-align: center;
        flex: 1;
    ">
    Build interpretable frameworks leveraging advanced AI to understand Parkinson’s pathology and guide researchers.
    </div>
    </div>
    </div>

 

  </body>
</html>
